<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *, html{
      padding: 0;
      margin: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Outfit;
      background-color: black;
      margin: 30px;
    }
    .main{
      display: flex;
      background-color: hsl(217, 54%, 11%);
      width: 310px;
      justify-content: center;
      align-items: center;
      padding: 50px;
      margin: 10px;
      
    }
    .main2{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      padding: 10px;
      background-color:  hsl(216, 50%, 16%);
      /* margin: 30px; */
      gap: 20px;
    }
    .image1{
      width: 270px;
      height: 250px;
      border-radius: 20px;
      padding: 10px;
    }
    .secbox2{
      display: flex;
      flex-direction: column;
      color:  hsl(0, 0%, 100%);
      gap: 20px;
      padding: 10px;
    }
    p{
      color: hsl(215, 51%, 70%);
      font-size: 18px;
    }
    .secbox3{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 90px;
      /* align-items: center; */
    }
    .secbox3-1{
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .secbox3-2{
      display: flex;
      align-items: center;
      gap: 5px;
      color: white;
    }
    .eth{
      color: hsl(178, 100%, 50%);
    }
    .line{
      width: 270px;;
    }
    .secbox3-3{
      display: flex;
      flex-direction: row;
      align-items: center;
      /* justify-content: baseline; */
      gap: 10px;
      align-self: start;
    }
    .image2{
      width: 30px;
      height: 30px;
    }
    .name{
      color: white;
    }
  </style>
</head>
<body>
  <div class="main">

    <div class="main2">
      <div class="secbox1"><img src="./images/image-equilibrium.jpg" alt="" class="image1"></div>
      <div class="secbox2">
        <h3>Equilibrium #3429</h3>
        <p>
          Our Equilibrium collection promotes balance and calm
        </p>
      </div>
      <div class="secbox3">
        <div class="secbox3-1"> <img src="./images/icon-ethereum.svg" alt="">
          <span class="eth">0.041 ETH</span>
        </div>

        <div class="secbox3-2"><img src="./images/icon-clock.svg" alt="">
          <p>3 days left</p>
        </div>
      </div>

      <div class="line">
        <hr>
      </div>
      <div class="secbox3-3">
        <div ><img src="./images/image-avatar.png" alt="" class="image2"></div>
        <div><p>Creation of <span class="name">Julies Wyvern</span></p></div>
      </div>
    
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Emokowbb</a>.
  </div>
</body>
</html>